<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,
        wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&
        family=Oswald:wght@200..700&family=Workbench&display=swap" rel="stylesheet">
    </head>
    <style>
        .container{
            width:100%;
        }
        .filas{
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            display: flex;
            justify-content: center;
            flex: 0 0 auto;
            width: 100%;
        }
        img{
            width:250px;
            object-fit:cover;
            margin-top: 5rem;
        }
        .borde{
            margin-top: 6rem;
        }
        .h1-style{
            font-family: 'Oswald', sans-serif; 
            color:red; 
            font-size:4rem;
            margin-top: 5rem;
        }
        .h2-style{
            font-family: "Kanit", sans-serif;
            font-weight: 500;
            margin-bottom: .5rem;
        }
        .year{
            font-family: "Kanit", sans-serif;
            font-weight: 500;
            font-size: 1.5rem;
        }
        .lista-custom{
            list-style: "> ";
        }
    </style>
    <body>
        <div class="container">
            <div class="filas">
                <div class="col">
                    <img class="borde" 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Utplogonuevo.svg/512px-Utplogonuevo.svg.png">
                </div>
                <div class="col">
                    <h1 class="h1-style">Taller de Programación Web</h1>
                </div>
                <div class="col">
                    <ul class="lista-custom">
                        <li class="h2-style">Nombre Apellido 1</li>
                        <li class="h2-style">Nombre Apellido 2</li>
                        <li class="h2-style">Nombre Apellido 3</li>
                        <li class="h2-style">Nombre Apellido 4</li>
                        <li class="h2-style">Nombre Apellido 5</li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="year">2024</h4>
                </div>
            </div>
    </body>
</html>